- name: Update AD User
  ansible.windows.win_powershell:
    script: |
      Write-Verbose -Message "Create user update splat"
      $data = "{{ parameters }}" | ConvertFrom-Json
      $userInfo = @{}
      $data | ForEach-Object { $userInfo += "$($_.Name) = $($_.Value)" }
      Write-Output $userInfo
  register: script_output

- name: Display result
  debug:
    msg: "{{ script_output.output }}"